{
  "name": "yamyamlog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "얌얌로그 - 고양이 기호성 체크 앱",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:precache": "node scripts/check-precache.mjs",
    "test:merge": "esbuild src/data/merge.ts --outfile=dist-test/merge.js --format=esm && node scripts/test-merge.mjs",
    "test:hangul": "esbuild src/lib/hangul.ts --outfile=dist-test/hangul.js --format=esm && node scripts/test-hangul.mjs",
    "test": "npm run test:merge && npm run test:hangul && npm run test:photos",
    "test:photos": "esbuild src/data/photos.ts --outfile=dist-test/photos.js --format=esm && node scripts/test-photos.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "idb": "^8.0.0",
    "pretendard": "^1.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
